
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.hibernate.database= postgresql

spring.jpa.hibernate.format_sql= true